{
  "ConnectionStrings": {
    "QuotesDb": "Data Source=quotes.db"
  },
  "Jwt": {
    "Issuer": "QuotesApiIssuer",
    "Audience": "QuotesApiAudience",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "EntraId": {
    "TenantId": "8d46a076-d093-416d-a57b-8692cde13bf8",
    "ClientId": "30d96de0-ab31-45c2-898e-ba76d6713bcb",
    "Audience": "api://30d96de0-ab31-45c2-898e-ba76d6713bcb",
    "ClientSecret": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "QuotesApi": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} (TraceId: {TraceId}){NewLine}{Exception}"
        }
      }
    ]
  }
}